# ChatApp

ChatApp/app/: build.gradle  fabric.properties  google-services.json
ChatApp/app/src/: google-services .json
ChatApp/app/src/androidTest/java/vulan/com/chatapp/: ApplicationTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/vulan/com/chatapp/: MainActivity.java
ChatApp/app/src/main/java/vulan/com/chatapp/activity/: BaseActivity.java  ChangingPasswordActivity.java  ChatActivity.java  EmoActivity.java  GettingPasswordActivity.java  MainActivity.java  PasswordActivity.java  PhotoUploadActivity.java  SignUpActivity.java  TextWatcherAdapter.java
ChatApp/app/src/main/java/vulan/com/chatapp/adapter/: ChatAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  RecyclerLeftDrawerAdapter.java  TabFragmentAdapter.java
ChatApp/app/src/main/java/vulan/com/chatapp/dialog/: CustomDialog.java
ChatApp/app/src/main/java/vulan/com/chatapp/entity/: ChatRoom.java  Contact.java  DrawerLeftItem.java  MessageUser.java
ChatApp/app/src/main/java/vulan/com/chatapp/fragment/: BaseFragment.java  ChatFragment.java  ChatRoomFragment.java  ContactFragment.java  HomeFragment.java  PasswordFragment.java
ChatApp/app/src/main/java/vulan/com/chatapp/listener/: OnLeftItemClickListener.java
ChatApp/app/src/main/java/vulan/com/chatapp/newtype/: BaseObservable.java  BasePresenter.java  BaseView.java
ChatApp/app/src/main/java/vulan/com/chatapp/newtype/gettingpassword/: GettingContract.java  GettingPasswordActivity.java  GettingPresenter.java
ChatApp/app/src/main/java/vulan/com/chatapp/newtype/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
ChatApp/app/src/main/java/vulan/com/chatapp/newtype/model/: ChatRoom.java  Contact.java  DrawerLeftItem.java  (+1 more)
ChatApp/app/src/main/java/vulan/com/chatapp/service/: ChatBroadcastReceiver.java  ChatStarterReceiver.java  NotificationService.java  WindowManagerService.java
ChatApp/app/src/main/java/vulan/com/chatapp/util/: ChatBroadcastReceiver.java  ChatStarterReceiver.java  Constants.java  FakeContainer.java  MessageDataSource.java  NetworkUtil.java  NotificationService.java  NotificationUtil.java  ProfileUtil.java  SettingApplication.java  SmartEditText.java
ChatApp/app/src/main/java/vulan/com/chatapp/widget/: GridItemDecoration.java  LinearItemDecoration.java
ChatApp/app/src/main/res/anim/: slide_down.xml  slide_up.xml
ChatApp/app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
ChatApp/app/src/main/res/drawable/: border_line.xml  button_layout.xml  ic_chat.xml  ic_emoji.xml  ic_happiness.xml  ic_picture_gallery.xml  ic_send.xml  round_button.xml
ChatApp/app/src/main/res/layout/: activity_changing_password.xml  activity_chat.xml  activity_emo.xml  activity_getting_password.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_photo_upload.xml  activity_sign_up.xml  custom_dialog.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_contact.xml  fragment_home.xml  fragment_password.xml  item_chat.xml  item_contact.xml  item_date.xml  item_left_recycler_navigation_drawer.xml  item_room_chat.xml  layout.xml  nav_header.xml  toolbar.xml
ChatApp/app/src/main/res/menu/: menu_search.xml
ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChatApp/app/src/test/java/vulan/com/chatapp/: ExampleUnitTest.java
(+2 files in other folders)
