<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:emojicon="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context="vulan.com.chatapp.activity.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        app:stackFromEnd="true"/>

    <LinearLayout
        android:id="@+id/layout_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_30"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji"/>

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji"/>

        <ImageView
            android:id="@+id/image_emoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="5">

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/text_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:singleLine="false"
            emojicon:emojiconAlignment="baseline"/>


        <ImageView
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_size_8"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"/>
</LinearLayout>
