<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:emojicon="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:weightSum="5">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="14:03"
        android:textSize="@dimen/common_text_size_4"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_item_chat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/common_size_40"
            android:layout_height="@dimen/common_size_40"
            android:src="@drawable/avatar_default" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_item_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_size_10"
            android:background="@drawable/flat_effect"
            android:clickable="true"
            app:cardCornerRadius="@dimen/common_size_10">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/txtEmojicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="123"
                android:minEms="5"
                android:textSize="@dimen/common_text_size_6"
                emojicon:emojiconAlignment="baseline"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>